<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal Web</title>
  <!--style css-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="text-header">Curriculum Vitae</h1>
    </div>
    <div class="navbar">
      <ul class="list-nav">
        <!--halaman menu-->
        <li><a href="index.html">About</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="#" class="active">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <!-- Social Media -->
      <section class="section">
        <h2 class="section-header">Social Media</h2>
          <div class="responsive-table">
            <table>
              <tr class="tr-header">
                <th>&nbsp;</th>
                <th>Account</th>
              </tr>
              <!--link social media-->
              <tr>
                <td class="text-left">Facebook</td>
                <td>
                  <a href="https://www.facebook.com/keysa.adela.79?mibextid=ZbWKwL">keysa adela</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">Instagram</td>
                <td>
                  <a href="https://www.instagram.com/kysaadla?igsh=MTI3a3RmbXpsZGF6aw==">kysaadla</a>
                </td>
              </tr>
              <tr>
                <td class="text-left">Tiktok</td>
                <td>
                  <a href="https://www.tiktok.com/@ksydla?_t=8ognn3PcPaq&_r=1">ksydla</a>
                </td>
              </tr>
            </table>
          </div>
      </section>
      <hr>
      <!-- Contact -->
      <section class="section">
        <!--address-->
        <h2 class="section-header">Address</h2>
        <p><b>Home Address </b>: Huta II Timbaan</p>
        <p><b>School Address </b>: Jl. Stadion No.2</p>
      </section>
    </div>
    <footer>
      <p class="footer-text">Copyright &copy; 2021</p>
    </footer> 
  </div>
</body>
</html>